<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezza</title>
    <link rel="stylesheet" href="beachwears.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <h1>Vezza</h1>
            </a>
        </div>
        <div class="search">
            <input type="text" placeholder="Search...">
        </div>
    
        <div class="icons">
            <a href="profile.html" title="Profile">
                <i class="fa-regular fa-user"></i>
            </a>
            <a href="cart.html" title="Cart">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
            <a href="service.html" title="Customer Service">
                <i class="fa-solid fa-headset"></i>
            </a>
        </div>
    </header>
    
    <div class="nav-grid">
        <div class="nav-row">
            <a href="dresses.html">Dresses</a>
            <a href="tops.html">Tops</a>
            <a href="t-shirts.html">T-shirts</a>
            <a href="beachwears.html">Beachwears</a>
            <a href="sweatshirts.html">Sweatshirts</a>
        </div>
        <div class="nav-row">
            <a href="co-ords.html">Co-ords</a>
            <a href="denims.html">Denims</a>
            <a href="shoes.html">Shoes</a>
            <a href="accessories.html">Accessories</a>
        </div>
    </div>

    <section class="products" id="beachwears.html">
        <div class="product-grid container">
            <div class="product">
                <img src="https://satuitomariaveramae.github.io/veraaa/bw%201.png" alt="bw 1">
                <p>Strap Short Dress Cover-Up</p>
                <h1>₱382</h1>
                <a href="beacwears-page.html"><button>Add to Cart</button></a>
            </div>
            <div class="product">
                <img src="https://satuitomariaveramae.github.io/veraaa/bw%202.png" alt="bw 2">
                <p>Women's Color Black Diving & Surfing Wetsuit Summer</p>
                <h1>₱520</h1>
                <a href="beacwears-page.html"><button>Add to Cart</button></a>
            </div>
            <div class="product">
                <img src="https://satuitomariaveramae.github.io/veraaa/bw%203.png" alt="bw 3">
                <p>Rolled Sleeve Kimono Cardigan Carnival</p>
                <h1>₱382</h1>
                <a href="beacwears-page.html"><button>Add to Cart</button></a>
            </div>
            <div class="product">
                <img src="https://satuitomariaveramae.github.io/veraaa/bw%204.png" alt="bw 4">
                <p>White Summer Dress</p>
                <h1>₱399</h1>
                <a href="beacwears-page.html"><button>Add to Cart</button></a>
            </div>
            <div class="product">
                <img src="https://satuitomariaveramae.github.io/veraaa/bw%205.png" alt="bw 5">
                <p>Ladies Printed Thin Long Sleeve Crop Top And Skirt Summer</p>
                <h1>₱370</h1>
                <a href="beachwears-page.html"><button>Add to Cart</button></a>
            </div>
            <div class="product">
                <img src="https://satuitomariaveramae.github.io/veraaa/bw%206.png" alt="bw 6">
                <p>Swim Summer Beach Floral Print Halter Bikini Set With Beach Skirt</p>
                <h1>₱482</h1>
                <a href="dress-page.html"><button>Add to Cart</button></a>
            </div> <div class="product">
                <img src="https://satuitomariaveramae.github.io/veraaa/bw%207.png" alt="bw 7">
                <p>Swim Summer Beach Schiffy Knot Front Ruffle Hem Bikini</p>
                <h1>₱559</h1>
                <a href="beachwears-page.html"><button>Add to Cart</button></a>
            </div> 
            <div class="product">
                <img src="https://satuitomariaveramae.github.io/veraaa/bw%208.png" alt="bw 8">
                <p>Swim Mod Women's Ditsy Floral Sexy Bikini Set For Vacation, 3pcs, Summer Beach</p>
                <h1>₱636</h1>
                <a href="beachwears-page.html"><button>Add to Cart</button></a>
            </div>
            <div class="product">
                <img src="https://satuitomariaveramae.github.io/veraaa/bw%209.png" alt="bw 9">
                <p>Women's Black Sexy Halter Two-Piece Bikini Swimwear Set</p>
                <h1>₱371</h1>
                <a href="beachwears-page.html"><button>Add to Cart</button></a>
            </div>
            <div class="product">
                <img src="https://satuitomariaveramae.github.io/veraaa/bw%2010.png" alt="bw 10">
                <p>Bonvoyette 3pcs/Set Music Note Metal Decor Skirt Swimsuit Set For Women</p>
                <h1>₱766</h1>
                <a href="beachwears-page.html"><button>Add to Cart</button></a>
            </div> 
            <div class="product">
                <img src="https://satuitomariaveramae.github.io/veraaa/bw%2011.png" alt="bw 11">
                <p> Women Short Sleeve V-Neck Solid Color Casual Cover Up</p>
                <h1>₱353</h1>
                <a href="beachwears-page.html"><button>Add to Cart</button></a>
            </div> 
            <div class="product">
                <img src="https://satuitomariaveramae.github.io/veraaa/bw%2012.png" alt="bw 12">
                <p>Bonvoyette Summer Beach Binding Trim Textured Halter Triangle Bikini</p>
                <h1>₱317</h1>
                <a href="beachwears-page.html"><button>Add to Cart</button></a>
            </div>  
            <div class="product">
                <img src="https://satuitomariaveramae.github.io/veraaa/bw%2013.png" alt="bw 13">
                <p>Swim Vcay New Women 3 Pieces Set</p>
                <h1>₱456</h1>
                <a href="beachwears-page.html"><button>Add to Cart</button></a>
            </div>  
            <div class="product">
                <img src="https://satuitomariaveramae.github.io/veraaa/bw%2014.png" alt="bw 14">
                <p>Swim Women's Beach Vacation Halter Bikini Set</p>
                <h1>₱473</h1>
                <a href="beachwears-page.html"><button>Add to Cart</button></a>
            </div>  
            <div class="product">
                <img src="https://satuitomariaveramae.github.io/veraaa/bw%2015.png" alt="bw 15">
                <p>Swim Summer Beach Halter Neck Bikini Set With Separated Swimwear</p>
                <h1>₱399</h1>
                <a href="beachwears-page.html"><button>Add to Cart</button></a>
            </div>  
            <div class="product">
                <img src="https://satuitomariaveramae.github.io/veraaa/bw%2016.png" alt="bw 16">
                <p>Swim Vcay Summer Clothes 2pcs/Set Women Solid Color Halter Crop Top</p>
                <h1>₱546</h1>
                <a href="beachwears-page.html"><button>Add to Cart</button></a>
            </div>  
            <div class="product">
                <img src="https://satuitomariaveramae.github.io/veraaa/bw%2017.png" alt="bw 17">
                <p>Swim Summer Beach Hollow Out Drawstring Waist Cover Up Shorts</p>
                <h1>₱285</h1>
                <a href="beachwears-page.html"><button>Add to Cart</button></a>
            </div>  
            <div class="product">
                <img src="https://satuitomariaveramae.github.io/veraaa/bw%2018.png" alt="bw 18">
                <p>Swim Chiccia Bestselling Women's Sexy Black Halter 2 Pieces Bikini Swimsuit</p>
                <h1>₱397</h1>
                <a href="beachwears-page.html"><button>Add to Cart</button></a>
            </div>  
            <div class="product">
                <img src="https://satuitomariaveramae.github.io/veraaa/bw%2019.png" alt="bw 19">
                <p>Strévra Women Short Sleeve Sports Swimwear & Diving Suit, Spring/Summer</p>
                <h1>₱495</h1>
                <a href="beachwears-page.html"><button>Add to Cart</button></a>
            </div>  
            <div class="product">
                <img src="https://satuitomariaveramae.github.io/veraaa/bw%2020.png" alt="bw 20">
                <p>Livesso Women Solid Color Knotted Hollow-Out Long Pants, Summer Casual Cover-Up</p>
                <h1>₱386</h1>
                <a href="beachwears-page.html"><button>Add to Cart</button></a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
      
            <div class="footer-column links">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="fashionblogger.html">Fashion Blogger</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="careers.html">Careers</a></li>
            </ul>
            </div>
      
            <div class="footer-column support">
                <h2>Customer Service</h2>
                <ul>
                    <li><a href="shippinginfo.html">Shipping Info</a></li>
                    <li><a href="returns.html">Returns & Exchanges</a></li>
                    <li><a href="tracking.html">Order Tracking</a></li>
                    <li><a href="payment.html">Payment Methods</a></li>
                </ul>
            </div>
      
            <div class="footer-column contact">
                <h2>Contact Us</h2>
                <p>Email: <a href="mailto:vezza@gmail.com">vezza@gmail.com</a></p>
                <p>Follow us:</p>
            <div class="social-icons">
              <a href="#"><img src="https://satuitomariaveramae.github.io/veraaa/instagram.png" alt="Instagram" /></a>
              <a href="#"><img src="https://satuitomariaveramae.github.io/veraaa/facebook.png" alt="facebook" /></a>
              <a href="#"><img src="https://satuitomariaveramae.github.io/veraaa/twitter.png" alt="Twitter" /></a>
              <a href="#"><img src="https://satuitomariaveramae.github.io/veraaa/tiktok.png" alt="tiktok" /></a>
              <a href="#"><img src="https://satuitomariaveramae.github.io/veraaa/youtube.png" alt="youtube" /></a>
            </div>
            <form class="newsletter">
                <input type="email" placeholder="Your email address" required>
                <button type="submit">Subscribe</button>
            </form>
          </div>
        </div>
      
        <div class="footer-bottom">
            <p>&copy; 2025 Vezza. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Use</a></p>
        </div>
    </footer>
</body>
</html>